<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
                <form id="form_login">
                    <div class="card card-login card-hidden">
                        <p class="category text-center">
                        </p>
                        <center style="padding: 45px;">
                            <span style="font-size: large"><?= $mensagem ?></span>
                        </center>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>